# SpringBootPlusShiro

./: README.md  pom.xml
src/main/java/cn/zanezz/demo/: DemoApplication.java
src/main/java/cn/zanezz/demo/common/util/: UUIDUtil.java
src/main/java/cn/zanezz/demo/config/: MyExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/zanezz/demo/controller/: ShiroLoginController.java  SystemController.java  UserController.java
src/main/java/cn/zanezz/demo/dao/: PermissionMapper.java  PermissionMapperCustom.java  RolePermissionMapper.java  RolePermissionMapperCustom.java  RolesMapper.java  RolesMapperCustom.java  RolesUserMapper.java  RolesUserMapperCustom.java  UserMapper.java  UserMapperCustom.java
src/main/java/cn/zanezz/demo/entity/: Permission.java  RolePermission.java  Roles.java  RolesUser.java  User.java
src/main/java/cn/zanezz/demo/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
src/main/java/cn/zanezz/demo/service/impl/: RolePermissionServiceImpl.java  RoleServiceImpl.java  UserviceServiceImpl.java
src/main/resources/: application.properties  vueblog2.sql
src/main/resources/mapper/: PermissionMapper.xml  RolePermissionMapper.xml  RolePermissionMapperCustom.xml  RolesMapper.xml  RolesMapperCustom.xml  RolesUserMapper.xml  RolesUserMapperCustom.xml  UserMapper.xml  UserMapperCustom.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/cn/zanezz/demo/: Base.java  DemoApplicationTests.java
src/test/java/cn/zanezz/demo/service/impl/: RoleServiceImplTest.java  UserviceServiceImplTest.java
